{
  "collections": {
    "default": {
      "moveUnavailableToEnd": true,
      "sort": "best_selling"
    },
    "nouveeaute-chien": {
      "moveUnavailableToEnd": true,
      "sort": false
    }
  }
}
